<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container"><h1 class="calculator-heading">SIMPLE CALCULATOR</h1>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="btn equal" onclick="clearDisplay()">C</button>
            <button class="btn equal" onclick="appendValue('/')">/</button>
            <button class="btn equal" onclick="appendValue('*')">*</button>
            <button class="btn equal" onclick="deleteLast()">⌫</button>
            <button class="btn" onclick="appendValue('7')">7</button>
            <button class="btn" onclick="appendValue('8')">8</button>
            <button class="btn" onclick="appendValue('9')">9</button>
            <button class="btn equal" onclick="appendValue('-')">-</button>
            <button class="btn" onclick="appendValue('4')">4</button>
            <button class="btn" onclick="appendValue('5')">5</button>
            <button class="btn" onclick="appendValue('6')">6</button>
            <button class="btn equal" onclick="appendValue('+')">+</button>
            <button class="btn" onclick="appendValue('1')">1</button>
            <button class="btn" onclick="appendValue('2')">2</button>
            <button class="btn" onclick="appendValue('3')">3</button>
            <button class="btn equal" onclick="calculate()">=</button>
            <button class="btn zero" onclick="appendValue('0')">0</button>
            <button class="btn" onclick="appendValue('.')">.</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>


