
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 40;
    text-align: center;
    font-family: Arial, sans-serif;
    background-image:url("j1.jpg");
    background-size:cover; 
}

.player {
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    margin-bottom: 20px;
    
}

.music-info h4 {
    margin: 0;
    font-size: 1.5em;
}

.music-info p {
    margin: 5px 0 20px;
    color: #666;
}

.progress-container {
    position: relative;
    width: 100%;
    background: #e0e0e0;
    height: 6px;
    border-radius: 15px;
    overflow: hidden;
    margin: 50px 0;
    cursor: pointer;

}

.progress {
    background: #007bff;
    width: 0%;
    height: 100%;
    transition: width 0.1s;
}

.progress-ball {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #007bff;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
}

.time {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: #666;
}

.controls button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.controls button i {
    font-size: 1.2em;
}

.controls button:hover {
    background-color: #0056b3;
}

.playlist {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 300px;

}

.playlist ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.playlist li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.playlist li:hover {
    background-color: #f0f0f0;
}

.playlist li.active {
    background-color: #007bff;
    color: white;
}